/* TO CREATE DATABASE */
CREATE DATABASE `order-management_db`;

/* Use the new created Db */
USE `order-management_db`;

/* TO CREATE Customer TABLE */
CREATE TABLE customer(
    customer_no INT NOT NULL AUTO_INCREMENT,
    name varchar(50) NOT NULL,
    home_phone varchar(15) NULL,
    cell_phone varchar(15) NOT NULL,
    work_phone varchar(15) NULL,
    street varchar(100) NOT NULL,
    city varchar(50) NOT NULL,
    state varchar(50) NOT NULL,
    zip varchar(50) NOT NULL,
    PRIMARY KEY(customer_no),
    CONSTRAINT unique_customer UNIQUE (cell_phone)
);

/* TO CREATE PurchaseOrder TABLE */
CREATE TABLE purchaseorder(
    po_number INT NOT NULL AUTO_INCREMENT,
    customer_no INT NOT NULL,
    order_date DATE NULL,
    ship_date DATE NULL,
    is_shipped BOOLEAN,
    PRIMARY KEY (po_number),
    FOREIGN KEY (customer_no) REFERENCES customer(customer_no) ON DELETE CASCADE
);

/* TO CREATE stockitems TABLE */
CREATE TABLE stockitems(
    stock_item_number INT NOT NULL AUTO_INCREMENT,
    item_description varchar(50) NOT NULL,
    item_price DOUBLE NOT NULL,
    unit VARCHAR(50),
    quantity INT,
    PRIMARY KEY(stock_item_number),
    CONSTRAINT unique_stock UNIQUE (item_description)
);

/* TO CREATE orderitem TABLE */
CREATE TABLE orderitem(
    order_item_number INT NOT NULL AUTO_INCREMENT,
    stock_item_number INT NOT NULL,
    number_of_items INT NOT NULL,
    po_number INT NOT NULL,
    PRIMARY KEY (order_item_number),
    FOREIGN KEY (stock_item_number) REFERENCES stockitems(stock_item_number) ON DELETE CASCADE,
    FOREIGN KEY (po_number) REFERENCES purchaseorder(po_number) ON DELETE CASCADE
);




/* INSERTING IN THE TABLE customer */
/* 5 Customers Data */
INSERT INTO `customer` (`customer_no`, `name`, `home_phone`, `cell_phone`, `work_phone`, `street`, `city`, `state`, `zip`) VALUES
(103, 'Carine Schmitt', '2319999', '8888838383', '7321456712', '54, rue Royale', 'Nantes', 'Ouest', '44000'),
(104, 'Justin Patel', '2311123', '8887738813', '9320006718', '11, Heritage', 'Ponda', 'Goa', '403401'),
(108, 'Prerna Desai', '9564325978', '9654875321', '2229747452', '99, HarbhajanGunj', 'Srinagar', 'Jammu and Kashmir', '297490'),
(172, 'Rahul Sharma', '08322536498', '9881876854', '08332659845', 'Mangor Hills', 'Vasco', 'Goa', '403802'),
(174, 'Kunal Singh', '08652315468', '8652314985', '02256548654', '82, Chhaya Nagar', 'Darjeeling', 'West Bengal', '734101');

/* Adding Stock Items */
INSERT INTO `stockitems` (`stock_item_number`, `item_description`, `item_price`, `unit`, `quantity`) VALUES
(1, 'Chicken', 200, 'KG', 99),
(2, 'Egg', 70, 'DOZEN', 50),
(3, 'Apple', 50, 'KG', 37),
(4, 'Orange', 30, 'KG', 27),
(5, 'Bread', 15, 'NUMBERS', 19),
(36, 'Maggie', 24, 'NUMBERS', 29);

/* Adding Purchase Orders */
INSERT INTO `purchaseorder` (`po_number`, `customer_no`, `order_date`, `ship_date`, `is_shipped`) VALUES
(1, 103, '2020-07-11', '2020-10-03', 1),
(2, 104, '2020-07-03', '2020-07-11', 0),
(3, 103, '2020-09-25', '2020-09-29', 0),
(10, 103, '2020-08-24', '2020-09-29', 1),
(24, 108, '2020-10-03', '2020-10-07', 0),
(25, 108, '2020-10-03', '2020-10-07', 0),
(26, 108, '2020-10-03', '2020-10-07', 0),
(27, 104, '2020-10-03', '2020-10-07', 0),
(28, 104, '2020-10-03', '2020-10-07', 0),
(29, 103, '2020-10-03', '2020-10-07', 0);

/* Adding Orter Items */
INSERT INTO `orderitem` (`order_item_number`, `stock_item_number`, `number_of_items`, `po_number`) VALUES
(1, 3, 50, 1),
(2, 5, 2, 1),
(3, 2, 2, 2),
(4, 1, 3, 3),
(5, 4, 3, 10),
(15, 36, 3, 24),
(16, 36, 1, 25),
(17, 5, 1, 26),
(18, 4, 1, 27),
(19, 1, 1, 27),
(20, 3, 2, 27),
(21, 3, 1, 29);
